{
  "scripts": {
    "stellar-dev": "env INTERVAL=180000 POSTGRES_DB=\"\" POSTGRES_HOST=\"\" POSTGRES_USER=\"\" POSTGRES_PASS=\"\" POSTGRES_PORT=5435 node chain_service.js --port=3030 --region=\"\" --kmsKeyID=\" \" --awsAccessKey=\"\" --awsSecretKey=\"\" --chain=\"stellar\" --network='testnet'",
    "stellar-prod": "env INTERVAL=180000 POSTGRES_DB=\"\" POSTGRES_HOST=\"\" POSTGRES_USER=\"\" POSTGRES_PASS=\"\" POSTGRES_PORT=5435 node chain_service.js --port=3030 --region=\"\" --kmsKeyID=\" \" --awsAccessKey=\"\" --awsSecretKey=\"\" --chain=\"stellar\" --network='mainnet'",
    "binance-dev": "env INTERVAL=180000 POSTGRES_DB=\"\" POSTGRES_HOST=\"\" POSTGRES_USER=\"\" POSTGRES_PASS=\"\" POSTGRES_PORT=5435 node chain_service.js --port=3030 --region=\"\" --kmsKeyID=\" \" --awsAccessKey=\"\" --awsSecretKey=\"\" --chain=\"binance\" --network='testnet'",
    "binance-prod": "env INTERVAL=180000 POSTGRES_DB=\"\" POSTGRES_HOST=\"\" POSTGRES_USER=\"\" POSTGRES_PASS=\"\" POSTGRES_PORT=5435 node chain_service.js --port=3030 --region=\"\" --kmsKeyID=\" \" --awsAccessKey=\"\" --awsSecretKey=\"\" --chain=\"binance\" --network='mainnet'"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.16.3",
    "aws-sdk": "^2.642.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.0.0",
    "sequelize": "^5.21.6",
    "stellar-sdk": "^1.0.4",
    "yargs": "^13.2.2"
  }
}